ALGORITHM=HS256
ACCESS_TOKEN_SECRET_KEY=super_secret_key # run `openssl rand -hex 32` to generate a secret key
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET_KEY=super_secret_key # run `openssl rand -hex 32` to generate a secret key
REFRESH_TOKEN_EXPIRE_DAYS=7